Model public_activation_codes {
  type: 'table'
  label: "Activation Codes"
  description: "<b>abcxyzccccd</b>"
  data_source_name: 'development_2'
  dimension activation_type {
    label: "Activation Type"
    type: "text"
    definition: @sql {{ #SOURCE.activation_type }};;
    description: "<b>abc</b>"
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension activatable_id {
    label: 'Activatable Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.activatable_id }};;
  }
  dimension activatable_type {
    label: 'Activatable Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.activatable_type }};;
  }
  dimension expired_at {
    label: 'Expired At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.expired_at }};;
  }
  dimension settings {
    label: 'Settings'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }
  dimension activatable_data {
    label: 'Activatable Data'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.activatable_data }};;
  }
  dimension code {
    label: 'Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.code }};;
  }
  dimension key {
    label: "Key"
    type: "text"
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension trackable_id {
    label: "Trackable Id"
    type: "number"
    definition: @sql {{ #SOURCE.trackable_id }};;
  }
  dimension trackable_type {
    label: "Trackable Type"
    type: "text"
    definition: @sql {{ #SOURCE.trackable_type }};;
  }
  dimension owner_id {
    label: "Owner Id"
    type: "number"
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension owner_type {
    label: "Owner Type"
    type: "text"
    definition: @sql {{ #SOURCE.owner_type }};;
  }
  dimension parameters {
    label: "Parameters"
    type: "text"
    definition: @sql {{ #SOURCE.parameters }};;
  }
  dimension recipient_id {
    label: "Recipient Id"
    type: "number"
    definition: @sql {{ #SOURCE.recipient_id }};;
  }
  dimension recipient_type {
    label: "Recipient Type"
    type: "text"
    definition: @sql {{ #SOURCE.recipient_type }};;
  }
  dimension trackable_name {
    label: "Trackable Name"
    type: "text"
    definition: @sql {{ #SOURCE.trackable_name }};;
  }
  dimension ip {
    label: "Ip"
    type: "text"
    definition: @sql {{ #SOURCE.ip }};;
  }
  dimension impersonator_id {
    label: "Impersonator Id"
    type: "number"
    definition: @sql {{ #SOURCE.impersonator_id }};;
  }
  owner: "admin@domain.com"
  table_name: "\"public\".\"activities\""
}
